[mypy]
plugins = mypy_django_plugin.main
warn_return_any = True
warn_unused_configs = True
mypy_path = chrisdoescoding

[mypy.plugins.django-stubs]
django_settings_module = "chrisdoescoding.config.settings.local"

#######################################################################################
# Permanently ignored modules
#######################################################################################
[mypy-*.factories]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

# [mypy-factories]
# ignore_errors = True


#######################################################################################
# Third-Party Modules
#######################################################################################
[mypy-bs4]
ignore_missing_imports = True

[mypy-factory]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-mdx_gfm]
ignore_missing_imports = True
